;;; VLisp project file [V2.0] extract-text-to-file saved to:[E:/Programming/Programming/Lisp Source Files] at:[6/2/00] 
(VLISP-PROJECT-LIST
    :NAME
    EXTRACT-TEXT-TO-FILE
    :OWN-LIST
    ("extract-text-to-file" "versorttext")
    :FAS-DIRECTORY
    nil
    :TMP-DIRECTORY
    nil
    :PROJECT-KEYS
    (:BUILD (:OPTIMIZE :LOCALIZE :LINK)
	    :MERGED
	    t
	    :SAFE-MODE
	    t
	    :MSGLEVEL
	    1
	    ) ;_ ;_ End :BUILD
    :CONTEXT-ID
    :autolisp
    ) ;_ ;_ End VLISP-PROJECT-LIST

;;; EOF